====================================================================================================

John Smith Legacy - Resource Pack

for Vanilla Minecraft

http://www.johnsmithlegacy.co.uk/

====================================================================================================

Thank you for downloading this Resource Pack.

Please follow these instructions carefully.

NOTE:- This Resource Pack will not work with versions of Minecraft older than 1.8.

For Resource Pack and older Texture pack releases (1.7.10, 1.62, 1.52 and 1.47), see the Resource
Pack History on the John Smith Legacy website.

http://www.johnsmithlegacy.co.uk/


-Installation Instructions--------------------------------------------------------------------------

Minecraft is updated all the time so issues of compatibility may arise, living on the cutting edge
with Snapshots will always cause issues, please be patient and post issues in the Minecraft Forums.


-Resource Pack folder location----------------------------------------------------------------------

Where do I put the Resource Pack?

Run the Minecraft Launcher, log in and press the Play button.

On the Minecraft title screen select "Options"

Select "Resource Packs" (bottom left).

Then select "Open Resource Pack folder" (also on the bottom left).


Or alternately for a Windows based system you can:

Click on "Windows Start" > Run (or search) and copy/paste the following then
press Enter:

%appdata%/.minecraft/resourcepacks


Copy/Move the file "John Smith Legacy.zip" into the ".minecraft/resourcepacks" folder (you don't
need extract it!).


-Selecting the Resource Pack------------------------------------------------------------------------

Run the Minecraft Launcher, log in and press the Play button.

On the Minecraft title screen select "Options"

Select "Resource Packs" (bottom left).

Then select "John Smith Legacy JSC v1.1.00". (or whatever the latest version is)


That's all,

Happy Mining!!


-Credits--------------------------------------------------------------------------------------------

See the main site Credits section for a more exhaustive list and avatar images.

http://www.johnsmithlegacy.co.uk/credits.php

Thanks to all of the People who helped with the pack:-

- JohnSmith
- JimStoneCraft
- Glowstontium
- Greenhawk837
- iTpyn
- Zica
- Arkindal
- Freakscar
- JohnLemon
- Leenhaart
- flying sheep
- RedSolar (for the old Sheep Colours)
- Lazdude2012
- PwnyBrony32
- Codiferus17
- _DRYBONES_
- xXTerra_BranfordXx
- Nehaw55
- EchoZeero
- WaterTipper
- Necron 1992
- Soulburner
- Brice47
- JonnnLeee (for the wonderful flowers)
- Dweller_Benthos

And all the people in the Minecraft Forum community.

Kahr for MCPatcher
sp614x for Optifine

and of course Mojang for the game that is Minecraft.
https://minecraft.net/


-Berylium font--------------------------------------------------------------------------------------

Berylium font created by Typodermic Fonts
http://typodermicfonts.com/berylium-font-spruced-up/

Imported to Minecraft By Nuin

128px Version Updated by JimStoneCraft
512px Version Created by JimStoneCraft
http://www.jimstonecraft.co.uk/

Font sizes for standard A-Z.
Berylium 41 BOLD

Uppercase accented "foreign language" characters.
Berylium 32 BOLD


-Font List------------------------------------------------------------------------------------------

-ascii.png------------------------------------------------------------------------------------------

À Á Â È Ê Ë Ì Ó Ô Õ Ú ß ã õ ? ?
¹ Œ œ ? ? ? ? ? ê
  ! " # $ % & ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; < = > ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _ 
` a b c d e f g h i j k l m n o 
p q r s t u v w x y z { | } ~ ⌂
Ç ü é â ä à å ç ê ë è ï î ì Ä Å
É æ Æ ô ö ò û ù ÿ Ö Ü ø £ Ø ×
á í ó ú ñ Ñ ª º ¿ ® ¬ ¼ ½ ¡ « »


Note used in game

α β Γ π Σ σ μ   Φ Θ Ω δ ∞
  ± ≥ ≤ ⌠ ⌡ ÷ ≈ ° ·   √   ² •


-unicode_page_00.png--------------------------------------------------------------------------------

  ! " # $ % & ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; < = > ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _ 
` a b c d e f g h i j k l m n o 
p q r s t u v w x y z { | } ~ 


  ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬   ® ¯
° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿
À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï
Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß
à á â ã ä å æ ç è é ê ë ì í î ï 
ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ

====================================================================================================